PORT=<PORT>
DEBUG=<DEBUG>

MONGO_HOST=<DB HOST>
MONGO_PORT=<DB PORT>
MONGO_DATABASE=<DB NAME>
MONGO_USER=<DB USER>
MONGO_PASS=<DB PASSWORD>
MONGO_PREFIX=<DB CONNECTION PREFIX>

JWT_EXPIRES=<EXPIRATION TIME OF TOKEN IN MINUTES>
